bootstrap.servers=kafka:29092
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
offset.storage.file.filename=/tmp/offset.txt
plugin.path=/opt/kafka-plugins
