node.id=1
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
advertised.listeners=PLAINTEXT://kafka:29092
offsets.topic.replication.factor=1
group.initial.rebalance.delay.ms=0
transaction.state.log.min.isr=1
transaction.state.log.replication.factor=1
process.roles=broker,controller
controller.quorum.voters=1@kafka:29093
listeners=PLAINTEXT://kafka:29092,CONTROLLER://kafka:29093
controller.listener.names=CONTROLLER
sasl.enabled.mechanisms=PLAIN

auto.create.topics.enable=true
